#register-form
  .social-container
    display: flex
    justify-content: space-between
    .btn
      width: 50%
      &:last-child
        margin-right: 0!important


#login-form
  .social-container
    display: flex
    justify-content: space-between
    .btn
      width: 50%
      &:last-child
        margin-right: 0!important
