@import "colors"


body
  font-family: 'Roboto', sans-serif
  font-size: .875rem

// h1, h2, h3, h4, h5
//   font-weight: bold

h1
  font-size: 2.25rem

h2
  font-size: 1.875rem

h3
  font-size: 1.5rem

h4
  font-size: 1.25rem

h5
  font-size: 1rem

h6
  font-size: 0.875rem

.product-name
  font-family: 'Roboto-Medium', sans-serif
  font-size: 1rem
  line-height: 1rem
  max-height: 2rem
  overflow: hidden
  &:hover
    color: $brown

.border-right
  border-right: 1px solid $light-gray

.title-gradient
  background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,0.7) 81%, rgba(255,255,255,0.7) 82%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.7) 81%,rgba(255,255,255,0.7) 82%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.7) 81%,rgba(255,255,255,0.7) 82%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */

