.btn
  &.btn-rounded
    border-radius: 1.25rem
  &.btn-full-width
    width: 100%
  &.btn-fb
    background-color: #3B5998!important
    color: #fff!important
  &.btn-vk
    background-color: #4C75A3!important
    color: #fff!important
