#auth-page
  position: fixed
  height: 100%
  width: 100%
  background: url('/static/img/auth_bg.jpg') no-repeat
  .auth-container
    display: flex
    height: 100%
    justify-content: center
    .box
      width: 400px
      align-self: center
      .headline
        font-size: 24px
        padding-top: 16px
        margin-bottom: 12px
        font-weight: 400
      .slide
        padding: 10px
